{
  "name": "@kauelima21/venus",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/kauelima21/venus.git"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@stitches/core": "^1.2.8",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
