{
  "name": "@kauelima21/venus",
  "version": "0.2.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/kauelima21/venus.git"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@stitches/core": "^1.2.8"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
